<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=PT+Sans:ital@1&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!--title-->
    <link rel="icon" type="logo" href="../assets/logo/Logo.png">
    <title>SHOP</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <img class="centerImage logo" src="../assets/logo/Logo.png" alt="logo park">
    <h2 class="titulo">SHOP</h2>
        <nav>
        <ul class="padreBarraHtmls">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="Cablepark50.html">Cable park 5.0</a></li>
            <li><a href="Cablepark20.html">Cable park 2.0</a></li>
            <li class="shop"><a href="Shop.html">SHOP</a>
             <ul class="submenuSHOP">
                 <li>Botas</li>
                 <li>Tablas</li>
                 <li>Chalecos</li>
                 <li>Cascos</li>
                 <li>Accesroios</li>
             </ul> 
            </li>
            <li><a href="Bar.html">BAR</a></li> 
            <li><a href="Eventos.html">Eventos</a></li>
        </ul>
        </nav>
    <main>
        <!--SHOP BOTAS-->
    <div class="mainSHOP">
        <h1 class="tituloBOTAS">BOTAS</h1>
        <img  class="imagenShop1" src="../assets/fotos/bota 1.jpg" alt="">
        <img  class="imagenShop2" src="../assets/fotos/bota 2.jpg" alt="">
        <img  class="imagenShop3" src="../assets/fotos/bota 3.jpg" alt="">
    </div>
       <!--SHOP TABLAS-->
       <h1 class="tituloTABLAS">TABLAS</h1>
        <!--SHOP CHALECOS-->
        <h1 class="tituloCHALECOS">CHALECOS</h1>
       <!--SHOP CASCOS-->
       <h1 class="tituloCASCOS">CASCOS</h1>
       <!--SHOP ACCESORIOS-->
       <h1 class="tituloACCESORIOS">ACCESORIOS</h1>
    </main>
    <footer>
        <div class="footer">
            <ul>
            <h2>Nuestras redes</h2>
            <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
            </ul>
            <ul>
            <h2>Ubicación</h2>
            <li><a href="https://goo.gl/maps/EyY6k1NQKi6TNkKg6" target="_blank">Google maps</a></li>
            <iframe class="googleMaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3407.148214134371!2d-64.0771733848535!3d-31.354888981424693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97d5b49e07b3ea93!2zMzHCsDIxJzE3LjYiUyA2NMKwMDQnMjkuOSJX!5e0!3m2!1ses-419!2sar!4v1643294611819!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </ul>
        </div>
    </footer>      
    <!--bootstrap JS--> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>  
    </body>
</html>